{
  "extends": "@react-native/typescript-config",
  "include": [
    "src",
    "src/types",
    "**/*.ts",
    "**/*.tsx",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/__tests__/**/*.ts",
    "**/__tests__/**/*.tsx",
    "map.js"
  ],
  "exclude": ["**/node_modules", "**/Pods"],
  "compilerOptions": {
    "types": ["jest"],
    "baseUrl": ".",
    "paths": { "@/*": ["src/*"] },
    "resolveJsonModule": true,
    "jsx": "react-native",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
